{
  "name": "streamsum",
  "version": "1.0.0",
  "description": "Get shasum1 of a stream.",
  "main": "index.js",
  "bin": "./cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rauno56/streamsum"
  },
  "keywords": [
    "stream",
    "shasum1",
    "shasum",
    "cli"
  ],
  "author": "Rauno Viskus",
  "license": "MIT"
}
